m4trace:configure.ac:22: -1- AC_INIT([])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:25: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:25: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:25: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([target_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:31: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:31: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:40: -1- AC_SUBST([AG_VERSION])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AG_VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AG_VERSION$])
m4trace:configure.ac:41: -1- AC_SUBST([AG_MAJOR_VERSION])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([AG_MAJOR_VERSION])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AG_MAJOR_VERSION$])
m4trace:configure.ac:42: -1- AC_SUBST([AG_MINOR_VERSION])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AG_MINOR_VERSION])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AG_MINOR_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([AO_CURRENT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AO_CURRENT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AO_CURRENT$])
m4trace:configure.ac:44: -1- AC_SUBST([AO_REVISION])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([AO_REVISION])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AO_REVISION$])
m4trace:configure.ac:45: -1- AC_SUBST([AO_AGE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AO_AGE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AO_AGE$])
m4trace:configure.ac:48: -1- AC_SUBST([AO_TEMPLATE_VERSION])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([AO_TEMPLATE_VERSION])
m4trace:configure.ac:48: -1- m4_pattern_allow([^AO_TEMPLATE_VERSION$])
m4trace:configure.ac:49: -1- AC_SUBST([GO_CURRENT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([GO_CURRENT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^GO_CURRENT$])
m4trace:configure.ac:50: -1- AC_SUBST([GO_REVISION])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([GO_REVISION])
m4trace:configure.ac:50: -1- m4_pattern_allow([^GO_REVISION$])
m4trace:configure.ac:51: -1- AC_SUBST([GO_AGE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([GO_AGE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GO_AGE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([AO_CURRENT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^AO_CURRENT$])
m4trace:configure.ac:52: -1- AH_OUTPUT([AO_CURRENT], [/* Define this to the autoopts current interface number */
@%:@undef AO_CURRENT])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([AO_REVISION])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AO_REVISION$])
m4trace:configure.ac:54: -1- AH_OUTPUT([AO_REVISION], [/* Define this to the autoopts interface revision number */
@%:@undef AO_REVISION])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([AO_AGE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AO_AGE$])
m4trace:configure.ac:56: -1- AH_OUTPUT([AO_AGE], [/* Define this to the autoopts interface age number */
@%:@undef AO_AGE])
m4trace:configure.ac:88: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:88: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:88: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:88: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:88: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:88: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:88: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:90: -1- AC_SUBST([TEXI2HTML])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([TEXI2HTML])
m4trace:configure.ac:90: -1- m4_pattern_allow([^TEXI2HTML$])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:91: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:91: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:92: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:96: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:96: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:97: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:97: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:98: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:98: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:99: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:99: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:99: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:99: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_C_LONG_DOUBLE' is obsolete.
You should run autoupdate.], [../.././../lib/autoconf/types.m4:452: AC_C_LONG_DOUBLE is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE_WIDER$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_LONG_DOUBLE_WIDER], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([SNV_LONG_DOUBLE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SNV_LONG_DOUBLE$])
m4trace:configure.ac:106: -1- AH_OUTPUT([SNV_LONG_DOUBLE], [/* Define this to the long+double type */
@%:@undef SNV_LONG_DOUBLE])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define to 1 if the system has the type `uintmax_t\'. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZE_T])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_SIZE_T], [/* Define to 1 if the system has the type `size_t\'. */
@%:@undef HAVE_SIZE_T])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_WCHAR_T$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define to 1 if the system has the type `wchar_t\'. */
@%:@undef HAVE_WCHAR_T])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHARP])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SIZEOF_CHARP$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SIZEOF_CHARP], [/* The size of `char*\', as computed by sizeof. */
@%:@undef SIZEOF_CHARP])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:111: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:111: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:112: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:112: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
@%:@undef HAVE_DLOPEN])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COPYSIGN])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_COPYSIGN$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_COPYSIGN], [/* Define to 1 if you have the `copysign\' function. */
@%:@undef HAVE_COPYSIGN])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COPYSIGNL])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_COPYSIGNL$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_COPYSIGNL], [/* Define to 1 if you have the `copysignl\' function. */
@%:@undef HAVE_COPYSIGNL])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODFL])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_MODFL$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_MODFL], [/* Define to 1 if you have the `modfl\' function. */
@%:@undef HAVE_MODFL])
m4trace:configure.ac:134: -1- AC_SUBST([DYNAMIC_AG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([DYNAMIC_AG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^DYNAMIC_AG$])
m4trace:configure.ac:160: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:160: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([AG_DEFAULT_TIMEOUT])
m4trace:configure.ac:184: -1- m4_pattern_allow([^AG_DEFAULT_TIMEOUT$])
m4trace:configure.ac:184: -1- AH_OUTPUT([AG_DEFAULT_TIMEOUT], [/* define to suitable timeout limit for shell command */
@%:@undef AG_DEFAULT_TIMEOUT])
m4trace:configure.ac:186: -1- AC_SUBST([M4_SRC])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([M4_SRC])
m4trace:configure.ac:186: -1- m4_pattern_allow([^M4_SRC$])
m4trace:configure.ac:187: -1- AC_SUBST([AGnam])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([AGnam])
m4trace:configure.ac:187: -1- m4_pattern_allow([^AGnam$])
m4trace:configure.ac:188: -1- AC_SUBST([GDnam])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([GDnam])
m4trace:configure.ac:188: -1- m4_pattern_allow([^GDnam$])
m4trace:configure.ac:189: -1- AC_SUBST([CLnam])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([CLnam])
m4trace:configure.ac:189: -1- m4_pattern_allow([^CLnam$])
m4trace:configure.ac:190: -1- AC_SUBST([AGexe])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([AGexe])
m4trace:configure.ac:190: -1- m4_pattern_allow([^AGexe$])
m4trace:configure.ac:191: -1- AC_SUBST([GDexe])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([GDexe])
m4trace:configure.ac:191: -1- m4_pattern_allow([^GDexe$])
m4trace:configure.ac:192: -1- AC_SUBST([CLexe])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CLexe])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CLexe$])
m4trace:configure.ac:193: -1- AC_SUBST([AG_TIMEOUT])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([AG_TIMEOUT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^AG_TIMEOUT$])
m4trace:configure.ac:194: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.ac:194: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.ac:195: -1- AC_SUBST([LIBS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:196: -1- AC_SUBST([DEBUG_ENABLED])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([DEBUG_ENABLED])
m4trace:configure.ac:196: -1- m4_pattern_allow([^DEBUG_ENABLED$])
m4trace:configure.ac:197: -1- AC_SUBST([ENABLE_STATIC])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([ENABLE_STATIC])
m4trace:configure.ac:197: -1- m4_pattern_allow([^ENABLE_STATIC$])
m4trace:configure.ac:206: -1- AC_SUBST([INCLIST])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([INCLIST])
m4trace:configure.ac:206: -1- m4_pattern_allow([^INCLIST$])
m4trace:configure.ac:216: -1- AC_CONFIG_HEADERS([config.h:config-h.in])
m4trace:configure.ac:217: -1- AH_OUTPUT([00001], [#ifndef AUTOGEN_CONFIG_H])
m4trace:configure.ac:218: -1- AH_OUTPUT([00002], [#define AUTOGEN_CONFIG_H 1])
m4trace:configure.ac:219: -1- AH_OUTPUT([zzzz3], [#endif /* AUTOGEN_CONFIG_H */])
m4trace:configure.ac:220: -1- AC_CONFIG_FILES([autoopts/mk-autoopts-pc], [chmod +x autoopts/mk-autoopts-pc])
m4trace:configure.ac:222: -1- AC_CONFIG_FILES([autoopts/autoopts-config], [chmod +x autoopts/autoopts-config])
m4trace:configure.ac:229: -1- AC_SUBST([CONFIG_SHELL])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([CONFIG_SHELL])
m4trace:configure.ac:229: -1- m4_pattern_allow([^CONFIG_SHELL$])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SHELL])
m4trace:configure.ac:230: -1- m4_pattern_allow([^CONFIG_SHELL$])
m4trace:configure.ac:230: -1- AH_OUTPUT([CONFIG_SHELL], [/* Define this to a working Bourne shell */
@%:@undef CONFIG_SHELL])
m4trace:configure.ac:232: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:232: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([INSTALL])
